In [3]:
import pandas as pd

df = pd.read_csv('../data/input/icecreamsales.csv')
df.head()

   Temperature  Sales
0           37    292
1           40    228
2           49    324
3           61    376
4           72    440

In [4]:
import pandas as pd
data = pd.DataFrame({'EmployeeName': ['Callen Dunkley', 'Sarah Rayner', 'Jeanette Sloan', 'Kaycee Acosta', 'Henri Conroy', 'Emma Peralta', 'Martin Butt', 'Alex Jensen', 'Kim Howarth', 'Jane Burnett'],
                    'Department': ['Accounting', 'Engineering', 'Engineering', 'HR', 'HR', 'HR', 'Data Science', 'Data Science', 'Accounting', 'Data Science'],
                    'HireDate': [2010, 2018, 2012, 2014, 2014, 2018, 2020, 2018, 2020, 2012],
                    'Sex': ['M', 'F', 'F', 'F', 'M', 'F', 'M', 'M', 'M', 'F'],
                    'Birthdate': ['04/09/1982', '14/04/1981', '06/05/1997', '08/01/1986', '10/10/1988', '12/11/1992', '10/04/1991', '16/07/1995', '08/10/1992', '11/10/1979'],
                    'Weight': [78, 80, 66, 67, 90, 57, 115, 87, 95, 57],
                    'Height': [176, 160, 169, 157, 185, 164, 195, 180, 174, 165],
                    'Kids': [2, 1, 0, 1, 1, 0, 2, 0, 3, 1]
                    })
# display(data)

data['FirstName'] = data['EmployeeName'].apply(lambda x : x.split()[0])
data['LastName'] = data['EmployeeName'].apply(lambda x : x.split()[1])
display(data)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett

In [6]:
#  to know every employee's age and the average age of the employees to know every employee's age and the average age of the employees
from datetime import datetime, date

def calculate_age(birthdate):
    birthdate = datetime.strptime(birthdate, '%d/%m/%Y')
    today = date.today()
    return today.year - birthdate.year - (today.month < birthdate.month)

data['Age'] = data['Birthdate'].apply(calculate_age)
display(data)
print(f'Average age of employees: {data["Age"].mean()}')

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,41
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,27
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,35
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta,31
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt,33
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen,29
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth,31
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,44

Average age of employees: 35.2

In [9]:
import numpy as np

def calc_bmi(weight, height):
    return np.round(weight/(height/100)**2, 2)
data['BMI'] = data.apply(lambda x: calc_bmi(x['Weight'], x['Height']), axis=1)

# display(data)

## BM grouping
def indicator(bmi):
    if (bmi < 18.5):
        return 'Group One'
    elif (18.5 <= bmi < 25):
        return 'Group Two'
    elif (25 <= bmi < 30):
        return 'Group Three'
    else:
        return 'Group Four'

data['BMI_Indicator'] = data['BMI'].apply(indicator)
display(data)

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age,BMI
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,41,25.18
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,31.25
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,27,23.11
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38,27.18
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,35,26.30
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta,31,21.19
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt,33,30.24
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen,29,26.85
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth,31,31.38
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,44,20.94

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age,BMI,BMI_Indicator
0,Callen Dunkley,Accounting,2010,M,04/09/1982,78,176,2,Callen,Dunkley,41,25.18,Group Three
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,31.25,Group Four
2,Jeanette Sloan,Engineering,2012,F,06/05/1997,66,169,0,Jeanette,Sloan,27,23.11,Group Two
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38,27.18,Group Three
4,Henri Conroy,HR,2014,M,10/10/1988,90,185,1,Henri,Conroy,35,26.30,Group Three
5,Emma Peralta,HR,2018,F,12/11/1992,57,164,0,Emma,Peralta,31,21.19,Group Two
6,Martin Butt,Data Science,2020,M,10/04/1991,115,195,2,Martin,Butt,33,30.24,Group Four
7,Alex Jensen,Data Science,2018,M,16/07/1995,87,180,0,Alex,Jensen,29,26.85,Group Three
8,Kim Howarth,Accounting,2020,M,08/10/1992,95,174,3,Kim,Howarth,31,31.38,Group Four
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,44,20.94,Group Two

In [13]:
# employees who have more than ten years of experience will get an extra bonus.
mask = data['HireDate'].apply(lambda x: date.today().year - x >= 10)
print(mask)
# display(data)

#  Mother’s Day, 
data[data.apply(lambda x: True if x ['Sex'] == 'F' and x['Kids'] > 0 else False, axis=1)]

0     True
1    False
2     True
3     True
4     True
5    False
6    False
7    False
8    False
9     True
Name: HireDate, dtype: bool

,EmployeeName,Department,HireDate,Sex,Birthdate,Weight,Height,Kids,FirstName,LastName,Age,BMI,BMI_Indicator
1,Sarah Rayner,Engineering,2018,F,14/04/1981,80,160,1,Sarah,Rayner,43,31.25,Group Four
3,Kaycee Acosta,HR,2014,F,08/01/1986,67,157,1,Kaycee,Acosta,38,27.18,Group Three
9,Jane Burnett,Data Science,2012,F,11/10/1979,57,165,1,Jane,Burnett,44,20.94,Group Two